.{
    .name = .mach_freetype,
    .version = "0.0.0",
    .fingerprint = 0x9ab360000b4d9154,
    .paths = .{
        "examples",
        "src",
        "build.zig",
        "build.zig.zon",
        "LICENSE",
        "LICENSE-APACHE",
        "LICENSE-MIT",
        "LICENSE.freetype",
        "README.md",
    },
    .dependencies = .{
        .freetype = .{
            .url = "git+https://github.com/zxubian/freetype-zig-build.git?ref=0.15.1#e97d0db9c5da297f27fa100f08890485e3dcb058",
            .hash = "freetype-0.0.0-c4HhBXJJcwCfI-sX3EvWouDfcWL2DyNfgse7NEsysQAl",
            .lazy = true,
        },
        .harfbuzz = .{
            .url = "git+https://github.com/zxubian/harfbuzz.git?ref=0.15.1#71637cf4307628cc27107905de943f7fb97710ce",
            .hash = "harfbuzz-0.0.0-ZCEBlnRdgQBwK0VjahkI4u8AFay5cHpMKv1PyBSomYBZ",
            .lazy = true,
        },
        .font_assets = .{
            .url = "https://pkg.machengine.org/font-assets/b2336a29b1ae633d47452a2041b258e9538ef5f0.tar.gz",
            .hash = "1220521ff5b01885da9b3cba75b607b315f60ae351594ee9e4a270b164374889fea0",
            .lazy = true,
        },
    },
}
